#spring.datasource.username = postgres
#spring.datasource.password = 1234
#spring.datasource.url = jdbc:postgresql://localhost:5432/dbauth?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show_sql=true

#jwt
auth.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
auth.jwt.expiration=86400000


spring.datasource.username = postgres
spring.datasource.password = postgresdogrupo3
spring.datasource.url = jdbc:postgresql://g3-db-desafio2.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/db_adm?useSSL=true&requireSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.show_sql = true
spring.devtools.restart.log-condition-evaluation-delta=false
